[floodlight]
fl_switch_info = curl -s http://54.69.183.92:8080/wm/core/controller/switches/json
fl_switch_port_info_1 = curl -s http://54.69.183.92:8080/wm/core/switch/
fl_switch_port_info_2 = /port/json

[opendaylight]
username=admin
password=admin
#odl_switch_info = http://10.203.88.182:8080/restconf/operational/opendaylight-inventory:nodes/
odl_switch_info = http://10.201.26.8:8080/restconf/operational/opendaylight-inventory:nodes/

[pox]
pox_switch_info = curl -s http://54.201.198.50:8082/web/jsonrest/of/switches
pox_switch_port_info = curl -s http://54.201.198.50:8082/web/jsonrest/of/switch/ 

[ryu]
ryu_switch_info = curl -s http://52.11.203.22:8081/stats/switches
ryu_switch_port_info = curl -s http://52.11.203.22:8081/stats/port/

[healthcheck]
pox=http://54.201.198.50:8082/web/jsonrest/of/switches
ryu=http://52.11.203.22:8081/stats/port/1
fdl=http://54.69.183.92:8080/ui/index.html
#odl=http://10.203.88.182:8080/restconf/operational/opendaylight-inventory:nodes/
odl=http://10.201.26.8:8080/restconf/operational/opendaylight-inventory:nodes/node/openflow:1


[pox_fm]
fm_rxtp = 10
fm_txtp = 10
fm_rxE = 5
fm_txE = 5
